body{
  margin: 0;
  padding: 20px;
}
.app{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Tahoma, sans-serif;

}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
h2{
  font-size: 18.5px;
  font-family: Arial, Helvetica, sans-serif;
}
p{
  text-align: center;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 85%;
}
.gallery-img{
  padding: 15px;
  border-radius: 8px;
  background-color: aliceblue;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.gallery-img img{
  width: 100%;
  height: 220px;
}
.about-img{
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about-img a{
  text-decoration: none !important;
}